
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=YRv/MPCyZSSATQyvkB8t8Q==,I2LC23dpFBEjV22M4A9URQ==,JwTvnnRjYVBdo8HSpWr9sw==,ZdAInQqtYDkl8URIfakKJg==
API_TOKEN_SALT=mw682rxGpPzzMEgLlQZKCQ==
ADMIN_JWT_SECRET=MrKFndd+MV4L0f8MW4JpTA==
TRANSFER_TOKEN_SALT=bvqMkaax8E5OayMIU7AmEA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=acstrapi
DATABASE_USERNAME=acstrapi
DATABASE_SCHEMA=acstrapi
DATABASE_PASSWORD=@c5tR@p1@)@%
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=GjdtF1wHTdjjIkyURICSsQ==
